<!DOCTYPE html>
<html lang="Ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <link rel="stylesheet" href="test1.css" />
    <title>課題１</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="main-box">
        <div class="box-step1"></div>
        <span class="box-heading">step1</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="main-box">
        <div class="box-step2"></div>
        <span class="box-heading">step2</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="main-box">
        <div class="box-step3"></div>
        <span class="box-heading">step3</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>