*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #FF9A4B;
  height: 50px;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.main-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.main-box:last-child{
  margin-right: 0;
}

.box-step1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-step2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-step3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-heading{
  position: absolute;
  top:0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.box-title{
  margin: 15px 0 5px;
}

footer{
  background-color: #aaa;
  height: 50px;
}

@media screen and (max-width: 768px){

  main{
    width: 100%;
    display: block;
  }

  .main-box{
    width: 90%;
    margin: 0 5% 20px 5%;
  }

  .main-box:nth-last-child{
    margin-bottom: 0;
  }


}